<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
      shrink-to-fit="no"
    />
    <title>Ihsan Tonuzi</title>
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="./img/favicon-16x16.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./img/favicon-32x32.png"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="custom.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
  </head>

  <body>
    <div class="container site-content">
      <div class="singleCol">
        <p>
          Hello I am Ihsan Tonuzi and I am passionate about creating exceptional
          digital experiences. As a dedicated programmer, I strive to turn
          innovative ideas into functional and user-friendly applications.
        </p>
        <p>
          Below, you'll find a showcase of my projects, each one
          representing my commitment to excellence. I've left my mark on diverse
          projects, and I'm excited to share them with you. So, take a moment to
          explore my work and get to know the programmer behind the code. If
          you'd like to delve deeper into my qualifications, please feel free to
          view
          <a
            href="https://drive.google.com/file/d/1srJib-euzDxcl8gc7ZuHGP-eihYpsp2P/view?usp=sharing"
            target="_blank"
            >my resume</a
          >.
        </p>
      </div>
    </div>

	<hr>

    <div class="container">
        <ul class="list-unstyled text-center">
            <li class="d-flex justify-content-center align-items-center mb-3">
                <div class="project-info me-2">
                    <a href="https://iton0.github.io/folderforge/" target="_blank">FolderForge</a>: A custom folder structure generator
                </div>
                <div class="languages">
                    <i class="fa-brands fa-js fa-2x"></i>
                    <i class="fa-brands fa-html5 fa-2x"></i>
                    <i class="fa-brands fa-css3-alt fa-2x"></i>
                </div>
            </li>
            <li class="d-flex justify-content-center align-items-center mb-3">
                <div class="project-info me-2">
                    <a href="https://github.com/iton0/hkup-cli" target="_blank">HkUp</a>: Git hooks manager CLI tool
                </div>
                <div class="languages">
                    <i class="fa-brands fa-golang fa-2x"></i>
                </div>
            </li>
            <!-- Add more projects below following the same structure -->
        </ul>
    </div>
    <footer>
      <div class="container text-center">
        <p>
          <a href="mailto:iton442@gmail.com">
            <i class="fa-solid fa-envelope fa-2xl" alt="Envelop icon"></i>
          </a>

          <a href="https://github.com/iton0" target="_blank"
            ><i class="fa-brands fa-square-github fa-2xl" alt="Github Logo"></i
          ></a>

          <a href="https://www.linkedin.com/in/itonuzi" target="_blank">
            <i class="fa-brands fa-linkedin fa-2xl" alt="LinkedIn logo"></i>
          </a>
        </p>
      </div>
      <div class="container text-center">
        <p class="small">&copy; <span id="year"></span>, Ihsan Tonuzi</p>
      </div>
    </footer>
    <script>
      document.getElementById("year").innerHTML = new Date().getFullYear();
    </script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
